<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    @@include('./sections/header.html')
    @@include('./sections/intro.html')
    @@include('./sections/what-i-do.html')
    @@include('./sections/selected-work.html')
    @@include('./sections/my-clients.html')
    @@include('./sections/our-team.html')
    @@include('./sections/contact.html')
    @@include('./sections/footer.html')
</body>
</html>
